bookclub/MainPage/adminWindow.xaml

<Window x:Class="bookclub.MainPage.adminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bookclub.MainPage"
        mc:Ignorable="d"
        Title="adminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <ListView Name="lvProducts" Margin="10" Grid.Row="0" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Stock}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

       
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Margin="5" Click="BtnAddProduct_Click"/>
            <Button Content="Редактировать" Margin="5" Click="BtnEdit_Click"/>
            <Button Content="Удалить" Margin="5" Click="BtnDelete_Click"/>
            <Button Content="Управление заказами" Margin="5" Click="BtnManageOrder_Click"/>
        </StackPanel>
    </Grid>
</Window>
